<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
    }
    body{
        margin: 0;
        padding: 0;
        background-color: rgb(18, 18, 91);
        color: white;
    }
    .upper_layer{
        width: 100%;
        justify-content: center;
        align-items: center;
        margin: 0;
        padding-top: 2rem;
        padding-left: 32rem;
    }
    .upper_layer h2{
        font-weight: bolder;
        padding: 1rem;
        margin-left: 2rem;
    }
    .upper_layer p{
        text-decoration: none;
        position: relative;
        right: 2rem;
    }
    .lower_layer{
        padding: 2rem;
        margin-top: 1rem;
    }
    .lower_layer h1{
        font-weight: 800;
        color: green;
        padding-bottom: 1.5rem;
    }
    .lower_layer h2{
        padding-bottom: 1rem;
    }
    .lower_layer ul{
        list-style: none;
    }
    .lower_layer ul li{
        padding-bottom: 10px;
    }
</style>
</head>
<body>
    <div class="upper_layer">
        <img src="./images/profile_pic.jpg" style="height: 17rem; width: 15rem;"/>
        <h2> Peter Mullins</h2>
        <p><a>petermullins@gmail.com</a>/Rochester, New York</p>
    </div>
    <div class="lower_layer">
        <h1>Experience</h1>
        <h2>Senior Frontend Developer</h2>
        <ul>
            <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</li> 
            <li>Atque odio aliquid voluptatem iusto, magnam nulla tenetur aliquam labore autem ipsam officia quam dignissimos ea asperiores.</li> 
            <li>Ex rem eaque quam tempora.</li>
            <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</li> 
            <li>Atque odio aliquid voluptatem iusto, magnam nulla tenetur aliquam labore autem ipsam officia quam dignissimos ea asperiores.</li> 
            <li>Ex rem eaque quam tempora.</li>
        </ul>
    </div>
</body>
</html>